{
  "type": "module",
  "scripts": {
    "start": "vite --host --open",
    "build": "vite build",
    "preview": "vite preview --host --open",
    "check": "tsc"
  },
  "devDependencies": {
    "@types/node": "20.11.16",
    "typescript": "^5.2.2",
    "vite": "^5.1.6"
  },
  "dependencies": {
    "@babylonjs/core": "^6.47.0",
    "@babylonjs/gui": "^6.47.0",
    "@babylonjs/inspector": "^6.47.0",
    "@babylonjs/loaders": "^6.47.0",
    "@babylonjs/materials": "^6.47.0",
    "@babylonjs/serializers": "^6.47.0",
    "@jpmorganchase/anu": "^0.0.43",
    "d3": "^7.8.5",
    "axios": "^1.6.7",
    "colyseus.js": "^0.15.18",
    "dotenv": "^16.3.1",
    "uuid": "^9.0.1"
  }
}
